<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="merge.css">
</head>
<body>
  <h1 style="text-align: center; font-style: inherit; font-size: 60px;">Click on the image </h1>
  <button style="background-color: rgb(115, 115, 221);">
    <a href="weather.html"><img src="weather.jpeg" alt="" width="150px"></a>weather</button>
  <button style="background-color: cadetblue;"><a href="stopwatch.html"><img src="stopwatch.jpeg" alt="" width="150px"></a>stopwatch</button>
  <button style="background-color: crimson;"><a href="to.html"><img src="todo.jpeg" alt="" width="150px"></a>todo list</button>
  <button style="background-color: darkmagenta;"><a href="QR_ELECTR.HTML"><img src="qr image.jpg" alt="" width="150px"></a>QR generator</button>
  

  
</body>
</html>
